
// _______   __                         __           ____             __     __  __  _
// ___/ _ | / /__ ___ ___ ___ ____  ___/ /______    / __/______ _____/ /__ _/ /_/ /_(_)
// __/ __ |/ / -_|_-<(_-</ _ `/ _ \/ _  / __/ _ \  _\ \/ __/ _ `/ __/ / _ `/ __/ __/ /
// /_/ |_/_/\__/___/___/\_,_/_//_/\_,_/_/  \___/ /___/\__/\_,_/_/ /_/\_,_/\__/\__/_/
// Monday, 1/22/2018
//               ___       __   __   _ __  __  _______     __   _     __
//              / _ \___ _/ /  / /  (_) /_/  |/  / __ \   / /  (_)__ / /____  ___ ____
//             / , _/ _ `/ _ \/ _ \/ / __/ /|_/ / /_/ /  / /__/ (_-</ __/ _ \/ -_) __/
//            /_/|_|\_,_/_.__/_.__/_/\__/_/  /_/\___\_\ /____/_/___/\__/_//_/\__/_/
//
//
// This is a basic example of how to implement a RabbitListener with Spring Boot AMQP
// Java Config.
// When you run this demo, you can publish to a queue "squawks_queue" and each message
// published will be received by the Rabbit listener.
//////////////////////////////////////////////////////////////////////////////////////