
// _______   __                         __           ____             __     __  __  _
// ___/ _ | / /__ ___ ___ ___ ____  ___/ /______    / __/______ _____/ /__ _/ /_/ /_(_)
// __/ __ |/ / -_|_-<(_-</ _ `/ _ \/ _  / __/ _ \  _\ \/ __/ _ `/ __/ / _ `/ __/ __/ /
//  /_/ |_/_/\__/___/___/\_,_/_//_/\_,_/_/  \___/ /___/\__/\_,_/_/ /_/\_,_/\__/\__/_/
//  Monday, 1/22/2018
//       ___       __   __   _ __  __  _______     ___       __   ___     __
//      / _ \___ _/ /  / /  (_) /_/  |/  / __ \   / _ \__ __/ /  / (_)__ / /  ___ ____
//     / , _/ _ `/ _ \/ _ \/ / __/ /|_/ / /_/ /  / ___/ // / _ \/ / (_-</ _ \/ -_) __/
//    /_/|_|\_,_/_.__/_.__/_/\__/_/  /_/\___\_\ /_/   \_,_/_.__/_/_/___/_//_/\__/_/
//
//
// This is a basic example of how to implement a Rabbit message publisher with
// Spring Boot AMQP Java Config.
// When you run this demo, you can publish to a queue "squawks_queue" via
// an exchange "squawks_exchange" (provided the exchange is bound to the queue).
//////////////////////////////////////////////////////////////////////////////////////